# SlingShot

./: README.md
app/: build.gradle  proguard-rules.pro  slingshot.jks  揪心弹弓.apk
app/src/androidTest/java/com/loslink/jni/slingshot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loslink/jni/slingshot/: DelerAlerInterploator.java  MainActivity.java
app/src/main/java/com/loslink/jni/slingshot/utils/: DipToPx.java
app/src/main/java/com/loslink/jni/slingshot/widget/: BunblePoint.java  SlingShotView.java
app/src/main/java/com/loslink/slingshot/: DelerAlerInterploator.java  MainActivity.java  MyApplicatioin.java
app/src/main/java/com/loslink/slingshot/adapter/: BaseQuickAdapter.java  RecyclerViewGameHistoryQuickAdapter.java
app/src/main/java/com/loslink/slingshot/adapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/loslink/slingshot/base/: BaseViewHolder.java
app/src/main/java/com/loslink/slingshot/bean/: HistoryBean.java  HistoryData.java
app/src/main/java/com/loslink/slingshot/ui/: GameHistoryActivity.java  MainActivity.java
app/src/main/java/com/loslink/slingshot/utils/: DateUtils.java  DipToPx.java  GameHistoryUtil.java  GsonUtils.java  PreferenceManager.java  SoundManager.java
app/src/main/java/com/loslink/slingshot/widget/: BunblePoint.java  SlingShotView.java
app/src/main/res/drawable/: shape_history_item.xml  shape_start.xml
app/src/main/res/layout/: activity_history_list.xml  activity_main.xml  def_loading.xml  item_history_game.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/loslink/jni/slingshot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
