<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bg"
    tools:context="com.loslink.slingshot.ui.MainActivity">

    <com.loslink.slingshot.widget.SlingShotView
        android:id="@+id/ssv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Sore:30"
        android:textColor="@android:color/white"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="600s"
        android:textColor="@android:color/white"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/bt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:background="@drawable/shape_start"
        android:text="开始"
        android:textColor="@android:color/white"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/tv_lianji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tv_score"
        android:text="2连击"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tv_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:text="历史"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

</RelativeLayout>
